# springboot-demo

./: REDME.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/com/cema/springboot/demo/factory/: OperationFactory.java
src/main/java/pe/com/cema/springboot/demo/model/bean/: OperationBean.java
src/main/java/pe/com/cema/springboot/demo/rest/controller/: OperationRestController.java
src/main/java/pe/com/cema/springboot/demo/service/: OperationStrategy.java  SubtractStrategy.java  SumStrategy.java
src/test/java/pe/com/cema/springboot/demo/: DemoApplicationTests.java  OperacionesTest.java
